@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0px;
    margin:0px;
}

body {
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
.btm {
    display: inline-block;
    padding: 13px 60px;
    margin: 50px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition:  500ms ease;
}

.btm:hover{
    cursor: pointer;
    background-color: #000;

}

.headline{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    letter-spacing: 2px;
    background-color: red;
    margin: 5px;
}
/* navbar */

#navbar{

    width: 100%;
    height: 60px;
    color: #eee;
    background: #333;
}

#navbar-container{
    width: 80%;
    height: 100%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li{
    padding: 10px;
    font-weight: bold;
    
}

.logo{
    font-size: 2rem;
    color: white;
    /* definindo gradiente de fundo */
    background-image: linear-gradient(to top,  blue, steelblue, turquoise);
  color: black;
  background-clip: text;
  -webkit-background-clip: text;

  /* Adicionando transparencia */
  -webkit-text-fill-color: transparent;
}
/* showcase */
#showcase{
    height: 49vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#eee;
    background-image: url("../imagens/showcase.jpg");
    background-repeat: no-repeat;
    background-position:  1vh;
    
}

#showcase-container{
    text-align: center;
}

.h1show{
    text-transform: uppercase;
    font-weight: bold;
    color: #111;
}
/* about us */
#clients{
    width: 100%;
    background: #eee;
    color: #111;
    padding: 10px;
    text-transform: uppercase;
}

#clients-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.client{
    display: inline-block;
    width: 50%;
    padding: 10px;
}
/* what we do */
#features{
    width: 100%;
    height: 60vh;
    background-color: #222;
    color: #eee;
    padding: 50px;
}

#features-container{
    width: 100%;
    margin :auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
}

 .feature{ 
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px; 
}

.feature-title{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
}
/* nosso produto 

#product{
    width: 100%;
    padding: 50px;
}
*/
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

#footer{
   
    color: white;
    text-transform: uppercase;
    background-color: #333;
    text-align: center;
    font-size: 0.8rem;
    padding: 10px;
    letter-spacing: 2px;
    
}

/* GALERIA */
#our-container{
    background-color: rgb(77, 76, 76);

}

#h1glr{
    
    text-align: center;
    padding: 10px;
    background-image: linear-gradient(to top,  blue, steelblue, turquoise);
    color: black;
    background-clip: text;
    -webkit-background-clip: text;

  /* Adicionando transparencia */
  -webkit-text-fill-color: transparent;
  background-color: #333;
}
#h2glr{
  
    text-align: center;
    padding: 10px;
    background-image: linear-gradient(to top,  blue, steelblue, turquoise);
    color: black;
    background-clip: text;
    -webkit-background-clip: text;

  /* Adicionando transparencia */
  -webkit-text-fill-color: transparent;
}
/* utilizando grid */

.gallery-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 300px;
    padding: 10px;
    grid-gap: 5px;
}
.itens-gallery{
    position: relative;
}
.img{
    width: 100%;
    height: 100%;
    /* tirando a distor√ßao da imagem */
    object-fit:cover;
    transition: 0.5s;
}
.img:hover{
    transform: scale(1.2);
    
}
/*  
.title-gallery{
    position:relative;
    background-color: rgba(0,0,0,0.8);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
}
*/
.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}